<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD6F7"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/titleApp"
            android:textColor="#3E92CC"
            android:textSize="106sp"
            android:typeface="normal"
            android:layout_marginRight="@dimen/defmargin"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant_extrabold"
            android:text="@string/titleApp2"
            android:textColor="#3E92CC"
            android:textSize="106sp"
            android:typeface="normal"
            android:layout_marginTop="@dimen/marginTitle"
            android:layout_marginRight="@dimen/defmargin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#FEFFFF"
            android:fontFamily="@font/assistant_extrabold"
            android:text="Crossfit"
            android:textColor="#3E92CC"
            android:textSize="40sp"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/assistant_extrabold"
            android:text="Run"
            android:textColor="#3E92CC"
            android:textSize="40sp"
            android:typeface="normal"
            app:cornerRadius="20dp" />
    </LinearLayout>





</LinearLayout>